# Covid-tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: retrofit2.pro
app/src/androidTest/java/com/itechart/covid_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itechart/myapplication/: ExampleInstrumentedTest.kt  SettingsTest.kt
app/src/androidTest/java/com/itechart/myapplication/di/: TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechart/covid_tracker/activities/: MainActivity.kt  MenuController.kt  SplashScreenActivity.kt
app/src/main/java/com/itechart/covid_tracker/app_level/: MainActivity.kt  MenuController.kt  SplashScreenActivity.kt
app/src/main/java/com/itechart/covid_tracker/app_level/activity/: MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/itechart/covid_tracker/app_level/dagger/: App.kt  AppComponent.kt  AppModule.kt  DBModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/itechart/covid_tracker/app_level/dagger/annotation/: FragmentScope.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/itechart/covid_tracker/app_level/dagger/component/: AppComponent.kt  ScreensComponent.kt
app/src/main/java/com/itechart/covid_tracker/app_level/dagger/module/: APIModule.kt  AppModule.kt  BindModule.kt  DBModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/itechart/covid_tracker/app_level/notification/: Notification.kt  NotificationService.kt
app/src/main/java/com/itechart/covid_tracker/logic/entity/: Country.kt  Day.kt  Settings.kt  User.kt
app/src/main/java/com/itechart/covid_tracker/model/: FavoritesDAO.kt  FavoritesDatabase.kt  FilledCountriesProvider.kt  Model.kt
app/src/main/java/com/itechart/covid_tracker/model/accounts/: AccountsManager.kt  FirebaseManager.kt
app/src/main/java/com/itechart/covid_tracker/model/database/: Database.kt  FavoritesDAO.kt  FavoritesDatabase.kt  LoadableCountry.kt
app/src/main/java/com/itechart/covid_tracker/model/entities/: Country.kt  Day.kt  Settings.kt  User.kt
app/src/main/java/com/itechart/covid_tracker/model/network/: CovidAPI.kt  CovidApiRepository.kt  CovidStatsProvider.kt  GetCountries.kt  GetStats.kt  LoggingInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/itechart/covid_tracker/presenter/chart/: ChartPresenter.kt  Day.kt
app/src/main/java/com/itechart/covid_tracker/presenter/favorites/: FavoritesPresenter.kt
app/src/main/java/com/itechart/covid_tracker/presenter/login/: LoginPresenter.kt
app/src/main/java/com/itechart/covid_tracker/presenter/main/: Country.kt  MainPresenter.kt
app/src/main/java/com/itechart/covid_tracker/presenter/profile/: ProfilePresenter.kt  User.kt
app/src/main/java/com/itechart/covid_tracker/presenter/settings/: Settings.kt  SettingsPresenter.kt
app/src/main/java/com/itechart/covid_tracker/screens/chart/: ChartFragment.kt  ChartViewModel.kt  UpdateWorker.kt
app/src/main/java/com/itechart/covid_tracker/screens/favorites/: FavoritesViewModel.kt
app/src/main/java/com/itechart/covid_tracker/screens/login/: LoginViewModel.kt
app/src/main/java/com/itechart/covid_tracker/screens/main/: MainViewModel.kt
app/src/main/java/com/itechart/covid_tracker/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/itechart/covid_tracker/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/itechart/covid_tracker/view/: MainActivity.kt  MenuController.kt  SplashScreenActivity.kt
app/src/main/java/com/itechart/covid_tracker/view/chart_screen/: ChartFragment.kt
app/src/main/java/com/itechart/covid_tracker/view/favorites_screen/: FavoritesFragment.kt  ListTouchAdapter.java  RecyclerAdapter.kt  Swipable.kt
app/src/main/java/com/itechart/covid_tracker/view/login_screen/: EnterFragment.kt
app/src/main/java/com/itechart/covid_tracker/view/main_screen/: MainFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/itechart/covid_tracker/view/profile_screen/: ProfileFragment.kt
app/src/main/java/com/itechart/covid_tracker/view/settings_screen/: SettingsFragment.kt
app/src/main/java/com/itechart/myapplication/model/: Model.kt
app/src/main/java/com/itechart/myapplication/presenter/chart/: ChartPresenter.kt  Item.kt
app/src/main/java/com/itechart/myapplication/presenter/main/: Group.kt  MainPresenter.kt
app/src/main/java/com/itechart/myapplication/presenter/profile/: ProfilePresenter.kt  User.kt
app/src/main/java/com/itechart/myapplication/view/: ChartFragment.kt  MainActivity.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/itechart/myapplication/view/chart_screen/: ChartFragment.kt
app/src/main/java/com/itechart/myapplication/view/main_screen/: MainFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/itechart/myapplication/view/profile_screen/: ProfileFragment.kt
app/src/main/res/drawable/: rounded_item.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_chart.xml  fragment_enter.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_main.xml  onboard_page_1.xml  onboard_page_2.xml  onboard_page_3.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  menu_navigation.xml  top_menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itechart/covid_tracker/: FavoritesViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/itechart/covid_tracker/di/component/: TestAppComponent.kt
app/src/test/java/com/itechart/covid_tracker/di/module/: TestAPIModule.kt  TestDBModule.kt
app/src/test/java/com/itechart/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
