<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BodyStyle"
    tools:context="com.itechart.covid_tracker.screens.main.view.MainFragment">

    <!--App name -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            style="@style/ScreenLabelStyle"
            android:textSize="@dimen/top_label_size"
            android:text="@string/app_name"/>
    </FrameLayout>

    <!--Search field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        style="@style/RoundedItem">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:foreground="@drawable/icon_search"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <!--List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--Paging-->
    <LinearLayout
        android:id="@+id/ll_paging"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        style="@style/RoundedItem">

        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:foreground="@drawable/left_arrow"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/b_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/b_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="1"/>

        <ImageButton
            android:id="@+id/ib_right"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:foreground="@drawable/right_arrow"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>